# -*- coding: utf-8 -*-

# Resource object code
#
# Created: Mi 21. Feb 10:10:44 2018
#      by: The Resource Compiler for PyQt (Qt v4.8.5)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x02\x90\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x04\x00\x00\x00\x4a\x7e\xf5\x73\
\x00\x00\x00\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\
\x00\x00\x00\x20\x63\x48\x52\x4d\x00\x00\x7a\x26\x00\x00\x80\x84\
\x00\x00\xfa\x00\x00\x00\x80\xe8\x00\x00\x75\x30\x00\x00\xea\x60\
\x00\x00\x3a\x98\x00\x00\x17\x70\x9c\xba\x51\x3c\x00\x00\x00\x02\
\x62\x4b\x47\x44\x00\x00\xaa\x8d\x23\x32\x00\x00\x00\x09\x70\x48\
\x59\x73\x00\x00\x0d\xd7\x00\x00\x0d\xd7\x01\x42\x28\x9b\x78\x00\
\x00\x00\x07\x74\x49\x4d\x45\x07\xe2\x02\x10\x0c\x07\x1b\x71\xbf\
\xb2\x99\x00\x00\x01\x5e\x49\x44\x41\x54\x38\xcb\x8d\xd2\x3d\x4b\
\x9c\x41\x14\x05\xe0\x67\xd7\xd5\x6c\xa3\x48\x44\x9b\x34\x4a\x0a\
\x03\x16\x6a\x90\x08\x16\x5a\x19\x2c\x8d\x98\x5f\x10\xf3\x17\x12\
\x90\x58\x89\x55\x9a\x80\x95\x45\xca\xc5\x52\xe3\x0f\xb0\x11\xfc\
\x8e\x28\xa4\x89\xf1\x03\x04\xe3\x46\xc1\x22\x24\x9a\x4d\xd4\x49\
\xb1\x71\xd5\x37\xaf\xeb\x7b\x07\x86\x99\x7b\xcf\x99\xb9\xe7\xcc\
\x70\x77\xf4\x9a\xb6\x63\xd8\xfd\x04\x58\x3c\x74\xe1\xcc\x81\x60\
\x22\x19\xe1\xad\xa0\x5d\x85\x19\x3f\xd4\x90\xbe\x93\x70\xcf\x1f\
\x7b\xce\xed\xaa\x54\x91\xe4\x86\x4e\xc1\x27\x93\x0a\xa6\x92\xb5\
\xc4\x67\x41\x10\x3c\x4b\x4a\x18\x14\x04\xcb\x52\x28\x4e\x68\x28\
\xa3\xe6\xa7\x19\x3d\xba\x2c\x5e\x26\xd2\x16\xfe\x5d\x1a\x3f\xbe\
\x68\xf3\xfa\x12\x9c\xc2\x63\x1f\x7d\xb0\x5e\xa6\xa9\x5d\x39\x67\
\xc5\x65\x06\x55\x58\x8a\x78\x70\x62\xef\x76\x7e\xad\x93\x98\x46\
\x66\x4b\xfa\x6e\x44\x31\xf9\xc8\xd3\x88\xe8\x16\x43\xba\xcd\x25\
\x35\x92\x3e\x41\x7f\x5c\x21\x73\x63\x57\xed\xb7\x02\x08\x68\xd2\
\x86\x60\xd3\x69\x1c\xb5\xce\xb8\xef\x0e\x8d\xc9\xa2\xce\x69\x49\
\xcd\xb1\x81\xa8\x06\x18\xf5\xc6\xaa\x6a\xcd\x86\xbc\x47\x63\x49\
\xd7\x2b\xc7\x3a\xa2\xe7\xa7\xe5\xcd\x23\x63\xdf\x4a\xa4\x36\x2d\
\x7f\x1d\x58\x8c\x0b\xdf\x64\xa5\x54\xa9\xf4\xb5\x9c\x1b\x57\x66\
\xe6\xb4\xdb\xb2\xad\x5e\x2e\x99\x91\x0f\x14\x04\xc1\x91\x6c\x92\
\x96\xd8\xf7\x0e\x8c\xf8\x55\xee\xdc\xeb\xcf\x5f\x63\x53\xde\x4b\
\x2f\x22\x98\xe7\xd6\xf4\xc6\xd3\xbb\xb5\xda\xf8\xef\x57\x2d\x7a\
\x72\x05\xf9\x0b\xad\x64\x7a\x24\xfd\x25\xeb\x86\x00\x00\x00\x25\
\x74\x45\x58\x74\x64\x61\x74\x65\x3a\x63\x72\x65\x61\x74\x65\x00\
\x32\x30\x31\x38\x2d\x30\x32\x2d\x31\x36\x54\x31\x32\x3a\x30\x37\
\x3a\x32\x37\x2b\x30\x31\x3a\x30\x30\x43\x08\xcc\x4b\x00\x00\x00\
\x25\x74\x45\x58\x74\x64\x61\x74\x65\x3a\x6d\x6f\x64\x69\x66\x79\
\x00\x32\x30\x31\x38\x2d\x30\x32\x2d\x31\x36\x54\x31\x32\x3a\x30\
\x37\x3a\x32\x37\x2b\x30\x31\x3a\x30\x30\x32\x55\x74\xf7\x00\x00\
\x00\x19\x74\x45\x58\x74\x53\x6f\x66\x74\x77\x61\x72\x65\x00\x77\
\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\x70\x65\x2e\x6f\x72\x67\x9b\
\xee\x3c\x1a\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x04\x0a\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x17\x00\x00\x00\x18\x08\x06\x00\x00\x00\x11\x7c\x66\x75\
\x00\x00\x00\x01\x73\x52\x47\x42\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x06\x62\x4b\x47\x44\x00\xff\x00\xff\x00\xff\xa0\xbd\xa7\x93\x00\
\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\x0b\x13\x01\
\x00\x9a\x9c\x18\x00\x00\x00\x07\x74\x49\x4d\x45\x07\xd9\x02\x15\
\x16\x11\x2c\x9d\x48\x83\xbb\x00\x00\x03\x8a\x49\x44\x41\x54\x48\
\xc7\xad\x95\x4b\x68\x5c\x55\x18\xc7\x7f\xe7\xdc\x7b\x67\xe6\xce\
\x4c\x66\x26\x49\xd3\x24\x26\xa6\xc6\xf8\x40\x21\xa5\x04\xb3\x28\
\xda\x98\x20\xa5\x0b\xad\x55\xa8\x2b\xc5\x50\x1f\xa0\x6e\x34\x2b\
\x45\x30\x14\x02\xba\x52\x69\x15\x17\x66\x63\x45\x97\x95\xa0\xad\
\x0b\xfb\xc0\x06\x25\xb6\x71\x61\x12\x41\x50\xdb\x2a\x21\xd1\xe2\
\x24\xf3\x9e\xc9\xcc\xbd\xe7\x1c\x17\x35\x43\x1e\x33\x21\xb6\xfd\
\x56\x87\xf3\x9d\xfb\xfb\x1e\xf7\xff\x9d\x23\x8c\x31\x43\x95\xf4\
\x85\x1e\x3f\x3b\x35\xac\xfd\xcc\x43\xdc\xa4\x49\x3b\xfe\x9d\x1d\
\xdb\x7b\x22\x90\x78\xf8\xb2\x28\xa7\xbe\x7d\xc1\x4b\x9d\x79\xdf\
\x18\x15\xe5\x16\x99\x10\x56\xde\x69\xdc\x3f\x22\xfd\xec\xd4\xf0\
\xad\x04\x03\x18\xa3\xa2\x7e\x76\x6a\x58\xde\x68\x2b\xb4\x36\xf8\
\xbe\xc6\x18\x53\xdb\xef\xe7\xfa\xec\xed\x67\x63\x10\x42\x00\xf0\
\xfb\xd5\x65\x2a\x15\x45\xc7\x6d\x0d\x00\xc4\xa2\xc1\xaa\x6f\x0d\
\x3e\x6c\xab\xc2\x1c\x56\xa4\x77\x4b\xb0\xf2\x35\x15\x5f\x21\x85\
\xe0\xc8\x6b\x5f\x92\x2d\x37\x33\x39\xf9\x03\x27\x8e\x1f\xa2\xf7\
\xbe\x9d\x04\x1c\x0b\x37\xe4\xac\xff\xa6\x30\x87\xbd\xba\x00\x6a\
\x06\x79\xe5\xf5\xaf\x89\xd9\x92\xc5\xcc\x0a\xd9\x7c\x19\xcf\xe9\
\xe2\xe4\xa9\x2f\x78\x7c\xff\x01\x72\x85\x0a\x2b\x65\x1f\xa5\x4c\
\xb5\xb2\x55\x16\x80\xbd\x31\xda\xda\x20\x1f\x7d\x3e\xcd\xc2\xfd\
\x59\xa6\x93\x39\x92\xd1\x22\xea\x9b\x16\xce\x9d\x3f\xce\xe0\x83\
\x03\x24\x82\x59\x3a\xdb\x7b\x88\xc7\x82\x68\x63\x58\xc9\xcc\x62\
\x8c\x21\x18\xb0\x6a\xc3\x37\x06\x49\x16\xff\x24\x6b\xa5\x49\xbb\
\x25\xbc\xa2\xa6\x21\xbb\x40\x7f\xdf\x00\x83\xbd\x01\x8e\x3c\xd5\
\x45\xd7\x8e\x6b\x9c\x9c\x98\x25\x1a\xb6\xe8\xbe\x3d\xc2\xdd\x77\
\x44\x48\xc4\x1c\x22\xe1\xeb\x58\x59\xaf\xcf\xd3\x33\x29\x2e\x34\
\x2d\x91\x93\x3e\xbe\x34\x78\x01\xc5\xe2\x61\xc5\xae\x72\x8e\x70\
\xc8\xc2\x0d\x5a\xbc\xf5\xee\x2f\x9c\xfa\x3e\x86\x69\x7a\x8e\xcf\
\x26\xe6\xf9\x63\xa1\x44\xa1\xa4\xd0\xda\x6c\x0d\x2f\x15\x7c\xb4\
\x67\x28\x59\x0a\xcf\xd6\x54\xe2\x06\x13\x87\x2b\x6f\x68\xa6\x27\
\xaf\x31\x32\x36\xc7\xb2\x7f\x17\xef\x7d\x7c\x8c\x33\x67\xcf\x12\
\x70\x24\x4a\x69\xd6\x6a\x46\xd6\xd3\x70\x72\xa9\x82\x67\x34\x45\
\xad\x28\xdb\x1a\x15\x34\x98\xff\x46\xed\xef\x37\x0d\x99\xbf\x4a\
\x3c\x30\x38\xc0\xc8\x4b\xaf\x92\x5a\x9c\xe2\xe0\x23\x6d\x74\xb4\
\xba\x84\x5d\x0b\x29\x45\x7d\xb8\x94\x82\x96\xb6\x10\xf3\xc5\x12\
\x2a\xef\x53\x11\x1a\x63\xad\x3f\x93\x19\x85\xf1\xb1\x77\x58\x5a\
\xf8\x99\x97\x9f\xe9\xa6\x75\x47\x90\xc6\xb8\x43\xd8\xb5\xb6\xce\
\xfc\xfa\xfd\x00\xfb\x3e\xf4\xc8\x05\x35\xba\x5e\xeb\x46\x21\xf9\
\xcf\x0a\xa9\x8c\x87\xe3\x48\xdc\x90\xb5\x6e\x98\x6a\xaa\x65\xf2\
\x52\x92\x43\x2f\x5e\xc2\x8c\x02\x1a\x10\xf5\x07\xac\xc3\x75\x70\
\x83\x92\x80\xb3\xf9\xd0\x26\xf8\x8f\xb3\x29\xc6\x3e\xb8\x8c\x19\
\x35\x75\x6b\x7b\x7e\x3c\xca\x45\x0c\x7e\x49\x31\xf4\x58\x3b\xf7\
\xf6\x34\x90\x88\x39\x04\x1c\x59\x1f\xfe\xdb\xd5\x3c\x5f\x9d\x4b\
\x32\xfd\x44\xb2\xba\xd7\xfa\xb6\x60\xcf\xde\x16\xdc\x90\x45\x4c\
\x4a\x2a\x9e\x62\xfe\x4e\xc5\xc8\xc1\x4e\xda\x76\x86\xe8\xe9\x0a\
\xe3\xd8\x92\x58\xd4\xc6\xb2\x44\x6d\x78\x2a\x53\xe1\xca\x7c\x99\
\x63\x5d\xbf\x56\x9d\xbd\x9f\x44\x18\x7a\xba\x95\x27\x0f\xb4\xd3\
\xdc\x18\xc0\xf3\x0d\x52\x40\xd8\xb5\xb0\xa4\x20\x14\xb2\x70\x6c\
\x81\x63\xcb\xaa\x42\xd6\xfd\xb7\xf4\xec\xa3\x06\xa0\x50\x52\xd8\
\x4e\x1b\x7e\x4a\xd3\x31\xf9\x29\xcf\xfe\xd4\x49\x7f\x5f\x13\xfb\
\xfa\x9b\x71\x43\x92\x58\xd4\x21\x18\x90\xac\xde\xb0\x42\x50\x13\
\x58\x33\xf3\x88\x6b\xa1\xfd\x65\x96\xf2\x79\xc6\x43\x7b\xd8\x75\
\x38\xcc\x3d\xdd\xd1\xaa\xcf\x71\xe4\xff\x7f\x91\x56\x33\xaf\xea\
\x37\xe7\xa1\x94\x21\x16\xb5\xd1\x06\x2c\x29\x36\xf5\x72\x9b\x96\
\x95\xc0\xc4\xda\x9d\x78\x83\x43\x53\x22\x80\x65\x09\x1c\xfb\x86\
\xc1\x00\xe7\x25\x70\x14\x48\x6f\x1e\x22\x51\xe3\x75\xd9\xb6\xa5\
\x81\xa3\x32\xb1\xfb\xf4\x0c\x30\xb8\xb1\x82\x9b\xb0\x09\x60\x30\
\xb1\xfb\xf4\xcc\xbf\xa0\xe9\x6e\xae\x5a\xdf\x4b\x81\x00\x00\x00\
\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x02\xff\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x04\x00\x00\x00\x4a\x7e\xf5\x73\
\x00\x00\x00\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\
\x00\x00\x00\x20\x63\x48\x52\x4d\x00\x00\x7a\x26\x00\x00\x80\x84\
\x00\x00\xfa\x00\x00\x00\x80\xe8\x00\x00\x75\x30\x00\x00\xea\x60\
\x00\x00\x3a\x98\x00\x00\x17\x70\x9c\xba\x51\x3c\x00\x00\x00\x02\
\x62\x4b\x47\x44\x00\x00\xaa\x8d\x23\x32\x00\x00\x00\x09\x70\x48\
\x59\x73\x00\x00\x0d\xd7\x00\x00\x0d\xd7\x01\x42\x28\x9b\x78\x00\
\x00\x00\x07\x74\x49\x4d\x45\x07\xe2\x02\x10\x0c\x08\x27\xd9\x48\
\xd2\xd1\x00\x00\x01\xcd\x49\x44\x41\x54\x38\xcb\x8d\xd2\x5f\x68\
\xcd\x61\x18\x07\xf0\xcf\xfe\x2b\xd6\xfc\x9b\x25\x64\x4d\x2d\xd1\
\xcc\x9f\xa2\xe5\x42\x5c\xb8\x11\x33\x31\x85\x1b\x71\x63\x48\xed\
\x52\xb9\xf0\x27\xae\x5c\x49\x94\x3b\xd2\xdc\xee\xf2\xb8\x52\x92\
\x42\x92\x62\x45\x9c\xc5\xd2\x2e\xe6\x6f\x67\x31\xb6\xf3\xb8\xd8\
\xeb\x38\x87\x33\xf3\xfc\x2e\x7e\xef\xfb\xbc\xdf\xf7\x79\xbe\xdf\
\xe7\xfb\xf2\x3b\x9a\x3d\x91\xd5\xe5\x3f\x62\x95\xcd\x6a\x5d\x10\
\xc2\x1d\xf3\xb5\xd9\xf2\x2f\xf8\x06\x39\xe1\xa3\x48\xdf\x37\x5f\
\x85\x9e\xf2\xe0\x4a\x6c\x32\x13\xb3\x0b\xb9\x3a\x33\xb0\x75\xea\
\x0e\xf3\xe4\x53\xed\x37\xee\x17\xfa\xec\x9a\x0a\xbe\xc0\xc9\x04\
\x39\xaa\x0a\x6b\xe4\x84\x90\xd1\x5e\xfe\xc2\x50\x82\xbf\x56\x99\
\x32\x57\x53\x66\x5c\x6b\x39\x0d\x8b\xd2\x2a\x2b\x9f\x56\xaf\xd2\
\xbf\xca\x1c\xd4\x3b\x67\x5f\xf1\x95\xb3\x5e\x08\x21\x9f\xea\x55\
\x78\x29\x84\x77\x2e\xa9\xc1\x29\x61\x5c\xa7\x4e\x47\x7e\x71\x58\
\x96\x44\x7f\x70\xd1\x09\x03\x89\xd0\x61\xdb\x7c\xf2\xa8\x30\x84\
\x10\x0e\x52\x8d\x66\xa1\x02\x73\xf4\x16\x75\x6e\xd2\xa1\xc1\xba\
\x12\x01\x83\x93\x3e\xb4\x15\xe4\x16\xc7\x5a\xb7\xc0\xb0\x1e\x3b\
\x65\xc0\x71\x6d\x93\xe2\xae\xc9\xd8\xef\x41\xf2\xe2\x98\x6b\x32\
\x3a\xdc\x16\xc2\xa1\xe4\xd5\x17\x21\x0c\x17\xd7\xdc\x2b\x84\x33\
\x69\x77\x23\xf1\x5e\x9f\xf6\x6f\x85\xf0\xb0\x94\xc6\x76\x7b\xb4\
\xb8\x6c\x09\xf6\x7b\x2f\x84\x7e\x75\x38\x90\xcc\xac\xac\x2e\xf1\
\xa4\xd9\x98\xeb\x36\x6a\x77\x45\xde\x12\x83\x1a\xed\x30\x62\xc8\
\x72\x30\x51\xf0\x0a\xb4\x96\x8c\x30\xac\x34\xf6\x47\x66\xa8\x94\
\xd0\x5c\x3f\x84\xc7\x4e\x7b\x2e\xe4\xcc\x72\xd7\x67\x7d\x46\x85\
\x61\xdd\x7a\xad\x2e\x86\x2f\x95\x15\x72\x1a\xb0\xd0\xb8\x70\x4f\
\xbd\x1a\x9c\x17\x2e\xff\x3d\xf7\x76\xdf\x85\x11\xb5\xa8\x97\x13\
\x72\x16\xa7\xb3\x46\x15\xe5\xde\x6d\x9b\xbc\xd0\xa7\x4b\xbf\x30\
\xaa\xc5\x34\xd1\x5e\x22\x30\xa7\xb6\x1c\xa8\x78\xac\x59\x37\x7d\
\xb2\x5b\x93\x01\x4f\x4d\xf8\x3e\x5d\x87\xc9\xe8\xf6\xcc\x8a\xa9\
\x8f\x7f\x02\x64\x25\xbf\xe1\xc0\x28\xf4\x72\x00\x00\x00\x25\x74\
\x45\x58\x74\x64\x61\x74\x65\x3a\x63\x72\x65\x61\x74\x65\x00\x32\
\x30\x31\x38\x2d\x30\x32\x2d\x31\x36\x54\x31\x32\x3a\x30\x38\x3a\
\x33\x39\x2b\x30\x31\x3a\x30\x30\x2e\x96\xec\x05\x00\x00\x00\x25\
\x74\x45\x58\x74\x64\x61\x74\x65\x3a\x6d\x6f\x64\x69\x66\x79\x00\
\x32\x30\x31\x38\x2d\x30\x32\x2d\x31\x36\x54\x31\x32\x3a\x30\x38\
\x3a\x33\x39\x2b\x30\x31\x3a\x30\x30\x5f\xcb\x54\xb9\x00\x00\x00\
\x19\x74\x45\x58\x74\x53\x6f\x66\x74\x77\x61\x72\x65\x00\x77\x77\
\x77\x2e\x69\x6e\x6b\x73\x63\x61\x70\x65\x2e\x6f\x72\x67\x9b\xee\
\x3c\x1a\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = "\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x0e\
\x0c\x3b\xe3\xa2\
\x00\x54\
\x00\x72\x00\x61\x00\x63\x00\x6b\x00\x69\x00\x6e\x00\x67\x00\x56\x00\x69\x00\x65\x00\x77\x00\x65\x00\x72\
\x00\x09\
\x08\x97\xa2\x07\
\x00\x73\
\x00\x74\x00\x61\x00\x72\x00\x74\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x0c\
\x0b\xdf\x21\x47\
\x00\x73\
\x00\x65\x00\x74\x00\x74\x00\x69\x00\x6e\x00\x67\x00\x73\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\
\x00\x00\x00\x36\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x00\x4e\x00\x00\x00\x00\x00\x01\x00\x00\x02\x94\
\x00\x00\x00\x64\x00\x00\x00\x00\x00\x01\x00\x00\x06\xa2\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
